<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage</title>
</head>
<body>
    <h3>Heritage places to visit</h3>
    <a href="taj.html"><img src="image taj.png" alt="" width="250" height="250"></a>
    <a href="ellora.html"><img src="Ajanta-and-Ellora-Caves-Aurangabad.webp" alt="" width="250" height="250"></a>
    <a href="minar.html"><img src="minar.avif" alt="" width="250" height="250"></a>
    <a href="golkonda.html"><img src="images/Golkonda-fort.jpg" alt="" width="250" height="250"></a>
</body>
</html>